<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIFY - SHI</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    /* Tema Escuro */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #222222;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header img {
      max-width: 100%;
      height: auto;
      width: 100px;
    }

    .container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .description {
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.5;
      font-family: 'Outfit';
    }

    img {
        max-width: 100%;
        height: auto;
        width: 30px;
    }

    .download-button {
      display: inline-block;
      text-decoration: none;
      background-color: #050404;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s;
      font-family: 'Outfit';
      margin-top: 10px;
    }

    .download-button:hover {
      background-color: #2d2e2e;
    }
  </style>
</head>
<body>
  <header>
    <!-- Imagem do título -->
    <img src="./Logo.png" alt="UNIFY - SHI">
  </header>

  <div class="container">
    <!-- Texto descritivo -->
    <p class="description">
      Bem-vindo ao nosso SHI!<br>
      Este é um aplicativo de CHAT especial que a UNIFY está preparou pra você que quer manter as suas conversas mais seguras e mais secretas, sem precisar sair do seu telefone.<br>
      Clique no link abaixo e baixe agora o aplicativo com total segurança. Disponível apenas para Android, por enquanto.
    </p>

    <div><img src="./android.webp" alt="Android"></div>

    <!-- Botão de download -->
    <a href="https://drive.google.com/uc?id=1SymuSJVIHko5D5fhpRkaDp0RV9NaCRb6&export=download" target="_blank" class="download-button">
      Baixar o "SHI" (4Shared)
    </a>
  </div>
</body>
</html>
